/*  ----------------------------------------------------    style global   ---------------------------------------- */
        body{
            max-width: 100%;
            max-height: 100%;
            width: 100vw;
            height: 100vh;

                  

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            
        }

        div.container{
            overflow: auto;
            scrollbar-width: none;
        }
        /*  -------------------------------------------------   Header et nav ---------------------------------------- */
            header{
                margin-bottom: 15px;
                
            }
                div.banniere{
                    background-color: rgb(0, 0, 0);
                    height: 70px;
                    text-align: center;
                }

                div.banniere a{
                    color: white;
                    text-decoration: none;
                }

                header h1{
                    text-align: center;

                }
                nav{
                    display: flex;
                    justify-content: space-around;
                    gap: 25px;
                    background-color: #FFA378;
                    padding: 10px 25%;
                }

                nav a{
                    color: #006FB1;
                    text-decoration: none;
                }

                nav a:hover{
                    text-shadow: 0 0 1em black;
                }
        /*  -------------------------------------------------    Main    ---------------------------------------- */
            main{
                padding: 1% 5%;
                

            }
        /*  -------------------------------------------------    Footer    ---------------------------------------- */
            footer{
                background-color: #FFA378;
                
            }
        
        
                footer h2 {
                    text-align: center;
                }
                section.liste-partenaire{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: center;
                }

                img.partenaire{
                    clip-path: circle();
                    height: 50px;
                }
        /*  ---------------------------------------------------- style index ---------------------------------------- */
            div.index{
                background-image: url("./vid√©o/tennis.mp4");
                background-size: cover;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            div.index video{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index:-1;
                object-fit: cover;
            }

            h1.index{        
                color: #F8EC27;
                width: 55%;
                text-align: center;
                text-shadow: 0px 0px 10px #006FB1;
                
            }

            a.index{
                background-color: #F8EC27;
                font-size: 2em;
                color: #006FB1;
                padding: 20px;
                text-align: center;
                border-radius: 15px;
                text-decoration: none;
            }

            a.index:hover{
                transform: scale(1.2);
                transition-duration: 0.3s;
            }



/*  ----------------------------------------------------    style Accueil   ---------------------------------------- */
            body.accueil{            
            background-image: url("./images/gymnase.jpg");
            background-size: cover;
            }  

            section.alarm{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                margin-bottom: 3%;
            }

            p.alarm{

                text-align: center;
                background-color: #F50829;
                color: rgb(255, 248, 240);  
                border-radius: 15px;
                padding: 5px;
                                
                width: 60%;
                
            }

            section.last-actu{
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            article.last-actu{
                width: 55%;
                padding: 15px;
                border-radius: 20px;
                background-color:  rgba(255, 255, 255, 0.466);

            }

            article.last-actu:nth-child(2n){
                align-self: flex-end;
            }

            .last-actu a{
                align-self: center;
                background-color: #FFA378;
                color: #006FB1;
                text-decoration: none;
                padding: 10px;

                border-radius: 10px;
            }

            .last-actu a:hover{
                    transform: scale(1.2);
                    transition-duration: 0.3s;
            }
            


/*  ----------------------------------------------------    style le-club   ---------------------------------------- */
            main.le-club{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }

            .infrastructures{
                flex: 1 1 60%;
                padding: 2%;

                border: 1px solid black;
                border-radius: 20px;
                margin: 30px;
                box-shadow: 0 0 1em;
            }

                .slider {
                    position: relative;
                    height: 50vh;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                }
                
                .slider__img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: 0;
                    transition: opacity .3s;
                }
                
                .slider__img--current {
                    opacity: 1;
                    z-index: 1;
                }
                
                .slider__btn {
                    position: relative;
                    z-index: 2;
                    font-weight: bold;
                    background-color: #FFA378;
                }
            
            .mot-du-president{
                flex: 1 1 30%;
                padding: 2%;
                font-size: 0.8em;
                border: 1px solid black;
                border-radius: 20px;
                margin: 30px;
                box-shadow: 0 0 1em;
            }

            .nous-trouver{
            text-align: center;
            padding: 2%;
            border: 1px solid black;
            border-radius: 20px;
            margin: 30px;
            box-shadow: 0 0 1em;
            }