<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./../assets/Reset.css">
        <link rel="stylesheet" href="./../assets/backoffice.css">

        <title>Administration du Site TCSPV</title>
    </head>

    <body>

        <header>
            <h1>Administration du site du TCSPV</h1>
            <nav>
                <a href="./gestion-contenu.html">Gestion du contenu du site</a>
                <a href="./gestion-membres.html">Gestion des membres</a>
                <a href="./gestion-equipe.html">Gestion des équipes</a>
                <a href="./gestion-cours.html">Gestion des cours</a>
            </nav>
               
        </header>

        <main>

            <section class="card alerte">
                <div class="card-header">
                    <h2>Messages d'alerte</h2>                    
                </div>
                <table>
                    <thead>
                        <tr>
                            <th class="td-date">Date</th>
                            <th>Texte </th>
                            <th></th>
                        </tr>
                    </thead>
                        
                    <tbody>
                        <tr>
                            <td class="td-date">18-06-1944</td>
                            <td>Les francais parlent aux francais</td>
                            <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                            
                        </tr>
                        <tr>
                            <td class="td-date">12-15-1213</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, tenetur. Atque culpa distinctio hic, pariatur fugiat quae facilis minima consectetur earum sequi et reprehenderit. Dolorem maxime iste consequuntur voluptatem modi.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="td-date">25-12-2025</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus soluta hic, laudantium esse officiis eaque! Quae eos accusamus autem illum.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            
            </section>
            
            <section class="card actu">
                <div class="card-header">
                    <h2>Actus</h2>
                    <a href="#" class="add"> Ajouter</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th class="td-date">Date</th>
                            <th>Titre </th>
                            <th>Texte</th>
                        </tr>
                    </thead>
                        
                    <tbody>
                        <tr>
                            <td class="td-date">18-06-1944</td>
                            <td>Les francais parlent aux francais</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo possimus quasi officiis a similique odio. Maxime doloribus architecto nam culpa ducimus tempore laudantium praesentium eum sequi, voluptatibus corrupti neque numquam minima ex molestiae, illum quibusdam facere. Magni, neque incidunt libero atque recusandae ea obcaecati sint aspernatur maiores doloribus dolor, sapiente iste deleniti optio omnis qui at quibusdam ipsum fuga? Ratione aperiam expedita ad earum temporibus necessitatibus nostrum alias dolorem vitae sapiente cumque facilis et incidunt, optio magni neque, non ipsum aut ullam. Sit, quis distinctio aliquam corrupti mollitia maiores totam debitis nemo magnam deserunt laborum ea labore sint non illum aperiam quaerat illo magni quo esse repellat expedita eveniet laudantium. Deleniti blanditiis, nobis, enim numquam odio soluta excepturi veritatis sed asperiores rem hic velit voluptates ipsa at perspiciatis, deserunt et mollitia. Dolorem voluptas, minima iste dolorum id eveniet, adipisci autem cumque fuga similique odit aperiam placeat magni voluptatum ducimus! Corporis officiis quisquam reiciendis mollitia tempore quas voluptates quasi quos eos praesentium ad nisi itaque exercitationem enim corrupti libero laudantium fugit assumenda quod, quam dolores, deserunt ab accusamus harum. Necessitatibus possimus inventore odit omnis mollitia! Dolorum ipsam debitis odit nobis, quia necessitatibus animi ipsa accusantium beatae esse adipisci assumenda amet sit!</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="td-date">12-15-1213</td>
                            <td>Titre 2 parce que là plus d'idée</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, tenetur. Atque culpa distinctio hic, pariatur fugiat quae facilis minima consectetur earum sequi et reprehenderit. Dolorem maxime iste consequuntur voluptatem modi.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="td-date">25-12-2025</td>
                            <td>titre 3 parce que pareil</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus soluta hic, laudantium esse officiis eaque! Quae eos accusamus autem illum.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                <a href="#"> Voir toutes les actus</a>
            </section>

            <section class="card photo">
                <div class="card-header">
                    <h2>Photos</h2>
                    <a href="#" class="add"> Ajouter</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th class="td-date">Date</th>
                            <th>Titre </th>
                            <th></th>
                        </tr>
                    </thead>
                        
                    <tbody>
                        <tr>
                            <td class="td-date">18-06-1944</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="td-date">12-15-1213</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="td-date">25-12-2025</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, impedit.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                <a href="#"> Voir toutes les photo</a>
            </section>

            <section class="card video">
                <div class="card-header">
                    <h2>Vidéos</h2>
                    <a href="#" class="add"> Ajouter</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th class="td-date">Date</th>
                            <th>Titre </th>
                            <th></th>
                        </tr>
                    </thead>
                        
                    <tbody>
                        <tr>
                            <td class="td-date">18-06-1944</td>
                            <td>Les francais parlent aux francais</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="td-date">12-15-1213</td>
                            <td>Lorem ipsum dolor, sit amet consectetur.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="td-date">25-12-2025</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, odit.</td>
                             <td class="td-button">
                                <a href="#" class="btn-edit">&#9998;</a>
                                <a href="#"class="btn-delete"> &#128465; </a>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                <a href="#"> Voir toutes les vidéos</a>
            </section>

        </main>
   

    </body>
</html>